{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias",
  "license": "ISC",
  "dependencies": {
    "log-to-file": "^2.0.2",
    "node-vault": "*",
    "request": "*",
    "restify": "*",
    "socket.io": "*",
    "twbs-pagination": "^1.4.1"
  }
}
